CREATE DATABASE list_of_workers;

USE list_of_workers;

CREATE TABLE workers
   (id INTEGER PRIMARY KEY, 
   first_name TEXT NOT NULL,
   last_name TEXT NOT NULL,
   job_title TEXT NOT NULL,
   department TEXT NOT NULL);

INSERT INTO workers 
   VALUES (1, "Magdalena", "Klimka", "HR Assistant", "HR"), 
          (2, "Karolina", "Zaczynska", "Recruiter", "HR"), 
          (3, "Mateusz", "Niechciala", "PR Specialist", "Marketing"), 
          (4, "Karol", "Modliszka", "Cloud Architect",  "IT"), 
          (5, "Michal", "Nowek", "Security Expert", "IT"), 
          (6, "Andrzej", "Kwiatkowski", "Copywriter", "Marketing"); 

SELECT * FROM workers;

ALTER TABLE workers
ADD COLUMN date_of_emp DATE DEFAULT "2000-01-01";

INSERT INTO workers 
   VALUES (7,"Roman", "Konefka", "Tester", "IT", "2026-04-01"); 
   
SELECT * FROM workers;

UPDATE workers SET date_of_emp = "2026-04-01" WHERE id = 1;
UPDATE workers SET date_of_emp = "2025-08-03" WHERE id = 2;
UPDATE workers SET date_of_emp = "2023-05-02" WHERE id = 3;
UPDATE workers SET date_of_emp = "2019-12-02" WHERE id = 4;
UPDATE workers SET date_of_emp = "2017-01-06" WHERE id = 5;

SELECT * FROM workers;
