CREATE DATABASE School_Coding;

USE School_Coding;

CREATE TABLE mentors
(id INTEGER PRIMARY KEY, 
   first_name TEXT NOT NULL,
   last_name TEXT NOT NULL,
   specialization TEXT NOT NULL,
   date_of_emp DATE DEFAULT "2000-01-01", 
   term_date DATE DEFAULT "2035-01-01");

INSERT INTO mentors 
   Values (1, "Magdalena", "Klimka", "Tester", "2001-02-28", "2023-07-06"), 
          (2, "Karolina", "Zaczynska", "DevOps Engineer", "2011-12-18", "2022-04-26"), 
          (3, "Mateusz", "Niechciala", "DevOps Engineer", "2009-11-01", "2020-08-30"), 
          (4, "Karol", "Modliszka", "Cloud Architect", "2002-04-01", "2013-12-28"), 
          (5, "Michal", "Nowek", "Security Expert", "1999-03-03", "2029-11-01"), 
          (6, "Andrzej", "Kwiatkowski", "Trener AI", "2003-05-10", "2013-04-27"), 
		      (7, "Sandra", "Ploch", "Security Expert", "2006-06-03", "2012-04-30"), 
		      (8, "Antonina", "Ludew", "Tester", "2004-07-09", "2006-10-29"), 
		      (9, "Maciej", "Pokrzywka", "Trener AI", "2003-09-05", "2008-07-01"), 
		      (10, "Tomasz", "Koniuszko", "UX/UI Designer", "2003-08-20", "2013-06-26");
          
          SELECT * FROM mentors;
          
          UPDATE mentors
          SET last_name= "Biedronka" WHERE id=5;
          
          SELECT last_name FROM mentors WHERE id=5;
          
		  UPDATE mentors
		  SET specialization="Project Manager" WHERE id=9;
           
		  SELECT specialization FROM mentors WHERE id=9;
          
      ALTER TABLE mentors
      ADD COLUMN salary INTEGER DEFAULT 10000
          
          UPDATE mentors SET salary = 1000 WHERE id = 1;
	        UPDATE mentors SET salary = 1000 WHERE id = 2;
          UPDATE mentors SET salary = 1000 WHERE id = 3;
 
 SELECT salary FROM mentors WHERE id in (1,2,3)
